{
  "name": "api-elp",
  "version": "1.0.0",
  "description": "Welcome api-elp!",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanu4/api-elp.git"
  },
  "author": "Ivan Savchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanu4/api-elp/issues"
  },
  "homepage": "https://github.com/ivanu4/api-elp#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
